:root {
    --yellow: #ffd602;
    --red:#d5040a;
    --blue:#036cb6;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 62.5%;
    font-family: "Lato", sans-serif;
}

.page {
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
    height: 100%;
    width: 100%;
}

.navBar{
    grid-area: nav;
}

.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 0 0 80px;
    animation: 2s navBar .5s ease-in-out;
}

@keyframes navBar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.navbar__content img {
    width: 50px;
    height: auto;
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.navbar__content ul li a {
    color: var(--red);
    font-weight: 300;
    font-size: 1.2rem;
    text-decoration: none;
}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    animation: 2s mainContent .5s ease-in-out;
}

@keyframes mainContent {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

.main-content p:first-child {
    font-size: 3.6rem;
    font-weight: 400;
    margin: 0 0 -14px 44px;
}

.main-content h1 {
    font-size: 4.8rem;
    margin: 0 0 30px;
}

.main-content p:last-child {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
    width: 60%;
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 3.6rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    animation: 2s side-content-img .5s ease-in-out;
    z-index: 1;
}

@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}

.side-content div {
    background-color: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--yellow);
    border-radius: 0 50px 0 0;
    transform: translateY(100%);
    animation: footer .5s ease-in-out 2.5s forwards;
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer div {
    background-color: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;
    transform: translateY(0px) scale(1);
    transition: transform .5s ease-in-out;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform .3s ease-in-out;
}

.loader {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    animation: loader 2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background-color: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: .2s;
}

.loader div:nth-child(2) {
    animation-delay: .4s;
}

.loader div:nth-child(3) {
    animation-delay: .6s;
}

@keyframes scaling {
    0%, 100% {
        transform: scale(.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

.hidden {
    display: none !important;
}

.visible {
    display: grid !important;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    z-index: 4;
    display: grid;
    place-items: center;
}

.modal__content {
    position: relative;
    background-color: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}

.modal--close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 30px;
}

.modal__content--slider {
    width: 400px;
    height: 250px;
    transform-style: preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.card {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform .5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background-color: var(--yellow);
    width: 50%;
    height: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(.8);
    opacity: .5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(.8);
    opacity: .5;
    z-index: 0;
}

#radio-1, #radio-2, #radio-3 { opacity: 0; }

.card img {
    width: 100%;
}

